# ProbablyChests

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
common/src/main/java/org/cloudwarp/: ProbablyChests.java
common/src/main/java/org/cloudwarp/probablychests/: ProbablyChests.java
common/src/main/java/org/cloudwarp/probablychests/block/: PCChestBlock.java  PCChestTypes.java  PCPotTypes.java
common/src/main/java/org/cloudwarp/probablychests/client/: PCChestMimicRenderer.java  ProbablyChestsClient.java
common/src/main/resources/assets/probablychests/animations/: pc_chest_block.animation.json
common/src/main/resources/data/probablychests/advancements/: abandon_a_mimic.json  encounter_a_mimic.json  make_a_pet_mimic.json  mimic_core.json  mimic_key.json
common/src/main/resources/data/probablychests/recipes/: coral_chest.json  gold_chest.json  ice_chest.json  iron_lock.json  mimic_hand_bell.json  mimic_key.json  nether_chest.json  stone_chest.json
fabric/src/main/java/org/cloudwarp/fabric/: ProbablyChestsFabric.java
fabric/src/main/resources/: fabric.mod.json  probablychests.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/org/cloudwarp/datagen/: ProbablyChestsDataGenerator.java
neoforge/src/main/java/org/cloudwarp/neoforge/: ProbablyChestsNeoForge.java
neoforge/src/main/resources/: probablychests.mixins.json
src/main/java/org/cloudwarp/probablychests/: ProbablyChests.java
src/main/java/org/cloudwarp/probablychests/block/: PCChestBlock.java  PCChestTypes.java  PCPot.java  PCPotTypes.java
src/main/java/org/cloudwarp/probablychests/client/: PCChestMimicPetRenderer.java  PCClientNetworking.java  ProbablyChestsClient.java
src/main/java/org/cloudwarp/probablychests/data/: PCWorldGenerator.java
src/main/java/org/cloudwarp/probablychests/entity/: PCChestMimic.java  PCChestMimicPet.java  PCTameablePetWithInventory.java
src/main/java/org/cloudwarp/probablychests/item/: GoldKeyItem.java  GoldLockItem.java  IronKeyItem.java  IronLockItem.java  MimicCoreItem.java  MimicHandBellItem.java  MimicKeyItem.java  PetMimicKeyItem.java  VoidKeyItem.java  VoidLockItem.java
src/main/java/org/cloudwarp/probablychests/mixin/: ServerPlayerEntityMixin.java
src/main/java/org/cloudwarp/probablychests/network/: ConfigPacket.java  MimicInventoryPacket.java  PCCommonNetworking.java
src/main/java/org/cloudwarp/probablychests/registry/: PCBlockEntities.java  PCBlocks.java  PCDataGenerator.java  PCEntities.java  PCItemGroups.java  PCItems.java  PCLootTables.java  PCRegisteredFeatures.java  PCScreenHandlerType.java  PCVoxelShapes.java
src/main/java/org/cloudwarp/probablychests/screen/: PCChestScreen.java  PCMimicScreen.java
src/main/java/org/cloudwarp/probablychests/screenhandlers/: PCChestScreenHandler.java
src/main/java/org/cloudwarp/probablychests/utils/: PCChestState.java  PCMimicCreationUtils.java  VoxelShaper.java
src/main/resources/: fabric.mod.json
src/main/resources/data/probablychests/advancements/: kill_a_mimic.json  pet_mimic_key.json
src/main/resources/data/probablychests/loot_tables/blocks/: lush_pot.json  normal_pot.json
src/main/resources/data/probablychests/loot_tables/chests/: coral_pc_chests.json  ice_pc_chests.json  shadow_pc_chests.json
src/main/resources/data/probablychests/loot_tables/entities/: gold_chest_mimic.json
src/main/resources/data/probablychests/recipes/: gold_lock.json  iron_key.json  lush_chest.json  normal_chest.json  pet_mimic_key.json  rocky_chest.json  shadow_chest.json  void_lock.json
(+89 files in other folders)
