org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=2.0.0
group=org.cloudwarp

minecraftVersion=1.21.1
parchmentVersion=2024.07.28

neoforgeVersion=21.1.4

fabricLoaderVersion=0.16.0
fabricApiVersion=0.102.0

modMenuVersion=11.0.1
reiVersion=16.0.744
geckolibVersion=4.5.8

resourcefulLibVersion=3.0.9
