org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=2.0.0
group=org.cloudwarp

minecraftVersion=1.20.6
parchmentVersion=2024.06.16

neoforgeVersion=20.6.119

fabricLoaderVersion=0.15.11
fabricApiVersion=0.100.4

modMenuVersion=10.0.0
reiVersion=15.0.728
geckolibVersion=4.5.1

resourcefulLibVersion=2.5.5
